# restlet-api-example

./: README.md  pom.xml
src/main/java/org/restlet/example/contact/api/: ContactsApplication.java  StartContactsApplication.java
src/main/java/org/restlet/example/contact/api/core/exception/: BadEntityException.java  BadParameterException.java  BusinessException.java  NotFoundException.java  PathVariableRequiredException.java
src/main/java/org/restlet/example/contact/api/core/util/: ResourceUtils.java
src/main/java/org/restlet/example/contact/api/core/validation/: FieldError.java  ValidationErrors.java
src/main/java/org/restlet/example/contact/api/db/: CompanyDb.java  ContactDb.java  Db.java
src/main/java/org/restlet/example/contact/api/model/: Company.java  Contact.java
src/main/java/org/restlet/example/contact/api/representation/: CompanyList.java  ContactList.java
src/main/java/org/restlet/example/contact/api/resource/: AppReadmeResource.java  CompaniesResource.java  CompanyResource.java  ContactResource.java  ContactsResource.java  RootResource.java
src/main/resources/org/restlet/example/contact/api/: readme.txt
src/test/java/org/restlet/example/contact/api/: ExportToApispark.java
